Proto/AbilityAppliedModifier.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "AbilityString.proto";
import "AbilityAttachedModifier.proto";
import "ModifierDurability.proto";

// Version: 5.4
message AbilityAppliedModifier {
	AbilityString parent_ability_name = 3;
	AbilityAttachedModifier attached_instanced_modifier = 8;
	AbilityString parent_ability_override = 4;
	ModifierDurability IBEAMEMCDEF = 11;
	bool OPCHIOEBCNO = 14;
	bool is_attached_parent_ability = 10;
	bool is_serverbuff_modifier = 13;
	uint32 instanced_ability_id = 5;
	uint32 sbuff_uid = 12;
	float exist_duration = 7;
	uint32 instanced_modifier_id = 6;
	uint32 apply_entity_id = 9;
	int32 modifier_local_id = 1;
	uint32 parent_ability_entity_id = 2;
}