Proto/ActivityInfo.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ActivityWatcherInfo.proto";
import "ActivityPushTipsData.proto";
import "MusicGameActivityDetailInfo.proto";

// Don't want to deal with it
// Version: 5.4
message ActivityInfo {
	map<uint32, uint32> activity_coin_map = 225;
	repeated ActivityWatcherInfo watcher_info_list = 14;
	repeated uint32 MMGFOBPIIPE = 608;
	repeated uint32 NINFIOLKLCJ = 11;
	repeated ActivityPushTipsData activity_push_tips_data_list = 906;
	map<uint32, uint32> wish_gift_num_map = 1923;
	repeated uint32 FLDFIFJDGDB = 309;
	repeated uint32 meet_cond_list = 4;
	// CDFMIFDKJJA DELFKKOOHKD = 39;
	// CAJKJDKLOBG FGHGAFCBABK = 1316;
	// LBKHGBLJHJN CDDEKAEINAF = 1832;
	repeated uint64 GJLKEBPOEEA = 26;
	uint32 cur_score = 420;
	uint32 LEOKOPDKDBE = 1228;
	uint32 activity_id = 1;
	uint64 LFPOBIAKJJN = 2032;
	uint32 first_day_start_time = 1672;
	uint32 schedule_id = 3;
	uint32 end_time = 12;
	uint32 begin_time = 7;
	uint32 GDNPPNHLCOA = 1892;
	uint32 LNIECLNEDCG = 1911;
	bool is_finished = 9;
	bool KGMLHFFEFOI = 208;
	bool DKKAEBHHLFM = 6;
	bool DAGKEOCNIKO = 110;
	uint32 activity_type = 15;
	bool EDLIAHPJBGD = 10;
	bool FOOCOANFLEL = 739;
	bool AHPPKGFBJDK = 100;
	oneof detail {
		// SeaLampActivityDetailInfo sam_lamp_info = 13;
		// CrucibleActivityDetailInfo crucible_info = 5;
		// SalesmanActivityDetailInfo salesman_info = 8;
		// TrialAvatarActivityDetailInfo trial_avatar_info = 2;
		// DeliveryActivityDetailInfo delivery_info = 1763;
		// AsterActivityDetailInfo aster_info = 588;
		// FlightActivityDetailInfo flight_info = 77;
		// DragonSpineActivityDetailInfo dragon_spine_info = 993;
		// EffigyActivityDetailInfo effigy_info = 265;
		// TreasureMapActivityDetailInfo treasure_map_info = 806;
		// BlessingActivityDetailInfo blessing_info = 1509;
		// SeaLampActivityInfo sea_lamp_info = 1947;
		// ExpeditionActivityDetailInfo expedition_info = 1058;
		// ArenaChallengeActivityDetailInfo arena_challenge_info = 438;
		// FleurFairActivityDetailInfo fleur_fair_info = 563;
		// WaterSpiritActivityDetailInfo water_spirit_info = 741;
		// ChannelerSlabActivityDetailInfo challneler_slab_info = 744;
		// MistTrialActivityDetailInfo mist_trial_activity_info = 1061;
		// HideAndSeekActivityDetailInfo hide_and_seek_info = 1335;
		// FindHilichurlDetailInfo find_hilichurl_info = 1013;
		// SummerTimeDetailInfo summer_time_info = 1767;
		// BuoyantCombatDetailInfo buoyant_combat_info = 303;
		// EchoShellDetailInfo echo_shell_info = 747;
		// BounceConjuringActivityDetailInfo bounce_conjuring_info = 707;
		// BlitzRushActivityDetailInfo blitz_rush_info = 387;
		// ChessActivityDetailInfo chess_info = 65;
		// SumoActivityDetailInfo sumo_info = 1769;
		// MoonfinTrialActivityDetailInfo moonfin_trial_info = 639;
		// LunaRiteDetailInfo luna_rite_info = 1752;
		// PlantFlowerActivityDetailInfo plant_flower_info = 1811;
		MusicGameActivityDetailInfo music_game_info = 139;
		// RoguelikeDungeonActivityDetailInfo roguelike_dungoen_info = 2036;
		// DigActivityDetailInfo dig_info = 1562;
		// HachiActivityDetailInfo hachi_info = 898;
		// WinterCampActivityDetailInfo winter_camp_info = 1231;
		// PotionActivityDetailInfo potion_info = 1128;
		// TanukiTravelActivityDetailInfo tanuki_travel_activity_info = 746;
		// LanternRiteActivityDetailInfo lantern_rite_activity_info = 25;
		// MichiaeMatsuriActivityDetailInfo michiae_matsuri_info = 1714;
		// BartenderActivityDetailInfo bartender_info = 1973;
		// UgcActivityDetailInfo ugc_info = 836;
		// CrystalLinkActivityDetailInfo crystal_link_info = 828;
		// IrodoriActivityDetailInfo irodori_info = 1199;
		// PhotoActivityDetailInfo photo_info = 711;
		// SpiceActivityDetailInfo spice_info = 1571;
		// GachaActivityDetailInfo gacha_info = 236;
		// LuminanceStoneChallengeActivityDetailInfo luminance_stone_challenge_info = 443;
		// RogueDiaryActivityDetailInfo rogue_diary_info = 1976;
		// SummerTimeV2DetailInfo summer_time_v2_info = 1749;
		// IslandPartyDetailInfo island_party_info = 463;
		// GearActivityDetailInfo gear_info = 1451;
		// GravenInnocenceDetailInfo graven_innocence_info = 1168;
		// InstableSprayDetailInfo instable_spray_info = 805;
		// MuqadasPotionActivityDetailInfo muqadas_potion_info = 614;
		// TreasureSeelieActivityDetailInfo treasure_seelie_info = 755;
		// RockBoardExploreDetailInfo rock_board_explore_info = 1803;
		// VintageActivityDetailInfo vintage_info = 1996;
		// WindFieldDetailInfo wind_field_info = 821;
		// FungusFighterDetailInfo fungus_fighter_info = 1949;
		// CharAmusementDetailInfo char_amusement_info = 1190;
		// EffigyChallengeV2DetailInfo effigy_challenge_info = 1851;
		// CoinCollectDetailInfo coin_collect_info = 1114;
		// BrickBreakerDetailInfo brick_breaker_info = 1647;
		// DuelHeartDetailInfo duel_heart_info = 1536;
		// SeaLampV3DetailInfo sea_lamp_v3_info = 897;
		// TeamChainDetailInfo team_chain_info = 421;
		// ElectroherculesBattleDetailInfo electrohercules_battle_info = 626;
		// GcgFestivalDetailInfo gcg_festival_info = 1753;
		// FleurFairV2DetailInfo fleur_fair_v2_info = 699;
		// FungusFighterV2DetailInfo fungus_fighter_v2_info = 1867;
		// AkaFesDetailInfo aka_fes_info = 29;
		// SandwormCannonDetailInfo sandworm_cannon_detail_info = 856;
		// SorushTrialDetailInfo sorush_trial_info = 194;
		// JourneyDetailInfo journey_info = 1389;
		// EffigyChallengeV4DetailInfo effigy_challenge_v4_info = 1129;
		// GcgPveDetailInfo gcg_pve_info = 869;
		// UgcV2DetailInfo ugc_v2_info = 1240;
		// PenumbraAdventureDetailInfo penumbra_adventure_info = 201;
		// AnimalViewDetailInfo animal_view_info = 1367;
		// ActivityMultiCharacterDetailInfo activity_multi_character_info = 982;
		// GcgPveInfiniteDetailInfo gcg_pve_infinite_info = 511;
		// ToyBattleDetailInfo toy_battle_info = 1978;
		// PhotoUnderseaDetailInfo photo_undersea_info = 1296;
		// FontaineGatherDetailInfo fontaine_gather_info = 1258;
		// GcgPvePuzzleDetailInfo gcg_pve_puzzle_info = 1956;
		// CollectUnderwaterDetailInfo collect_underwater_info = 592;
		// QuickTimeCombatDetailInfo quick_time_combat_info = 1577;
		// PoetryFestivalDetailInfo poetry_festival_detail_info = 1320;
		// FishBlasterInfo fish_blaster_info = 584;
		// BlessingV2Info blessing_v2_info = 1700;
		// RainbowPrinceDetailInfo rainbow_prince_detail_info = 903;
		// FungusFighterV3DetailInfo fungus_fighter_v3_info = 1597;
		// FilmfestDetailInfo filmfest_detail_info = 763;
		// GoalChallengeInfo goal_challenge_info = 161;
		// TreasureHuntV4DetailInfo treasure_hunt_v4_info = 1538;
		// StaminaFightDetailInfo stamina_fight_info = 1306;
		// LanternRiteV4DetailInfo lantern_rite_v4_info = 1358;
		// LostSamachurlDetailInfo lost_samachurl_info = 1402;
		// CookGameDetailInfo cook_game_detail_info = 1931;
		// AlchemySimDetailInfo alchemy_sim_detail_info = 973;
		// AutoTimeStopDetailInfo auto_time_stop_detail_info = 1400;
		// CatCafeDetailInfo catcafe_detail_info = 461;
		// SlimeCannonDetailInfo slime_cannon_detail_info = 1966;
		// EffigyChallengeV5DetailInfo effigy_challenge_v5_detail_info = 323;
		// GreatFestivalV2DetailInfo great_festival_v2_detail_info = 1481;
		// HideAndSeekV4DetailInfo hide_and_seek_v4_detail_info = 1392;
		// AcrobaticsBattleDetailInfo acrobatics_battle_detail_info = 2024;
		// WatergunDetailInfo watergun_info = 64;
		// MonsterVsMonsterDetailInfo monster_vs_monster_detail_info = 632;
		// BulletHellDetailInfo bullet_hell_detail_info = 2043;
		// BirdBallDetailInfo bird_ball_detail_info = 1517;
		// FairyTalesDetailInfo fairy_tales_detail_info = 391;
		// RechargeDiskDetailInfo recharge_disk_detail_info = 1333;
		// BomberDodocoDetailInfo bomber_dodoco_detail_info = 1031;
		// GainBuffDetailInfo gain_buff_detail_info = 1797;
		// NatlanTourDetailInfo natlan_tour_detail_info = 171;
		// NahidaBirthDetailInfo nahida_birth_detail_info = 1711;
		// ArenaChallengeV5DetailInfo arena_challenge_v5_detail_info = 1215;
		// BoltbugAbyssDetailInfo boltbug_abyss_detail_info = 1985;
		// CooperateChallengeDetailInfo cooperate_challenge_detail_info = 499;
		// GcgAutoBattleCardDetailInfo gcg_auto_battle_card_detail_info = 1221;
		// MonsterChessDetailInfo monster_chess_detail_info = 1998;
		// CeremonyDetailInfo ceremony_info = 68;
		// LimitedTimeRewardAreaBannerDetailInfo limited_time_reward_area_banner_info = 1616;
		// LanternRiteV5DetailInfo lantern_rite_v5_detail_info = 221;
		// ElectroherculesBattleV3DetailInfo electrohercules_battle_v3_detail_info = 1287;
		// NatlanRaceDetailInfo natlan_race_info = 705;
		// AdShootingDetailInfo ad_shooting_detail_info = 106;
		// TowerChallengeDetailInfo tower_challenge_detail_info = 1488;
		// FishingJoyDetailInfo fishing_joy_detail_info = 324;
		// MikawaFlowerDetailInfo mikawa_flower_detail_info = 317;
	}
}