Proto/BattlePassSchedule.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "BattlePassRewardPlanOption.proto";
import "BattlePassRewardTag.proto";
import "BattlePassProduct.proto";
import "BattlePassCycle.proto";
import "BattlePassUnlockStatus.proto";

// Version: 5.4
message BattlePassSchedule {
	repeated BattlePassRewardPlanOption reward_plan_option_list = 4;
	repeated BattlePassRewardTag reward_taken_list = 2;
	BattlePassProduct product_info = 6;
	BattlePassCycle cur_cycle = 5;
	uint32 paid_platform_flags = 9;
	uint32 cur_cycle_points = 7;
	bool is_viewed = 11;
	bool is_copy_reward_preference_to_all_schedule = 13;
	bool is_extra_paid_reward_taken = 8;
	uint32 point = 14;
	uint32 end_time = 1;
	BattlePassUnlockStatus unlock_status = 12;
	uint32 schedule_id = 3;
	uint32 begin_time = 10;
	uint32 level = 15;
}