Proto/EntityAuthorityInfo.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "AbilitySyncStateInfo.proto";
import "EntityRendererChangedInfo.proto";
import "SceneEntityAiInfo.proto";
import "Vector.proto";
import "AnimatorParameterValueInfoPair.proto";
import "EntityClientExtraInfo.proto";

// Version: 5.4
message EntityAuthorityInfo {
	EntityRendererChangedInfo renderer_changed_info = 2;
	Vector born_pos = 4;
	SceneEntityAiInfo ai_info = 3;
	AbilitySyncStateInfo ability_info = 1;
	EntityClientExtraInfo client_extra_info = 6;
	repeated AnimatorParameterValueInfoPair pose_para_list = 5;
}
