Proto/GachaInfo.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "GachaUpInfo.proto";

// Version: 5.4
message GachaInfo {
	string gacha_prob_url_oversea = 12;
	repeated uint32 display_up5_item_list = 786;
	string gacha_preview_prefab_path = 1;
	string gacha_prefab_path = 11;
	repeated uint32 display_up4_item_list = 914;
	string gacha_prob_url = 14;
	string title_textmap = 766;
	string gacha_record_url_oversea = 1736;
	repeated uint32 display_chronicle_5_item_list = 1609;
	repeated GachaUpInfo gacha_up_info_list = 19;
	string gacha_record_url = 1642;
	uint32 wish_max_progress = 1970;
	uint32 left_gacha_times = 8;
	uint32 schedule_id = 2;
	uint32 ten_cost_item_num = 15;
	uint32 wish_progress = 1596;
	uint32 cur_schedule_daily_gacha_times = 1683;
	uint32 begin_time = 6;
	uint32 gacha_times_limit = 5;
	bool is_new_wish = 235;
	bool new_bool = 1865;
	uint32 gacha_sort_id = 13;
	uint32 gacha_type = 7;
	uint32 wish_item_id = 1732;
	uint32 ten_cost_item_id = 4;
	uint32 cost_item_num = 10;
	uint32 cost_item_id = 9;
	uint32 end_time = 3;
}