Proto/MailData.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "MailItem.proto";
import "MailTextContent.proto";
import "MailCollectState.proto";

// Version: 5.4
message MailData {
	repeated MailItem item_list = 7;
	MailTextContent mail_text_content = 4;
	repeated string argument_list = 14;
	uint32 mail_id = 1;
	uint32 importance = 10;
	bool is_attachment_got = 12;
	bool is_read = 11;
	uint32 expire_time = 9;
	uint32 config_id = 13;
	MailCollectState collect_state = 15;
	uint32 send_time = 8;
}