Proto/ParentQuest.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ChildQuest.proto";
import "InferencePageInfo.proto";
import "ParentQuestRandomInfo.proto";
// LEHJHAHGOCK

// Version: 5.4
message ParentQuest {
	// repeated LEHJHAHGOCK JGGOJPOADOD = 6;
	map<uint32, uint32> time_var_map = 9;
	repeated int32 quest_var = 13;
	repeated ChildQuest child_quest_list = 3;
	repeated InferencePageInfo inference_page_list = 14;
	ParentQuestRandomInfo random_info = 10;
	uint32 quest_var_seq = 1;
	uint32 accept_time = 5;
	uint64 video_key = 8;
	uint32 parent_quest_state = 7;
	bool EIDGIMIFOEL = 2;
	bool is_random = 15;
	bool OEKENHNKFND = 12;
	bool is_finished = 11;
	uint32 parent_quest_id = 4;
}