Proto/Shop.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ShopConcertProduct.proto";
import "ShopMcoinProduct.proto";
import "ShopGoods.proto";
import "ShopCardProduct.proto";

// Version: 5.4
message Shop {
	repeated ShopConcertProduct concert_product_list = 1;
	repeated ShopMcoinProduct mcoin_product_list = 3;
	repeated ShopGoods goods_list = 2;
	repeated ShopCardProduct card_product_list = 7;
	uint32 city_reputation_level = 5;
	uint32 shop_type = 15;
	uint32 city_id = 4;
	uint32 JMHBMGAACNK = 12;
	uint32 next_refresh_time = 14;
}