Proto/ShopGoods.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ItemParam.proto";

// Version: 5.4
message ShopGoods {
	ItemParam goods_item = 11;
	repeated ItemParam cost_item_list = 2;
	repeated uint32 pre_goods_id_list = 13;
	uint32 min_level = 7;
	uint32 goods_id = 10;
	uint32 hcoin = 4;
	uint32 buy_limit = 1;
	uint32 mcoin = 5;
	uint32 bought_num = 12;
	uint32 max_level = 9;
	uint32 ABHFNJBCOAL = 1419;
	uint32 scoin = 236;
	uint32 AONILGLLLDB = 6;
	bool AJPKAAGPBDD = 2003;
	bool KGKDCFKJPKL = 800;
	uint32 BNIDAOBEHBO = 1960;
	uint32 BMKBCJBIBHF = 382;
	uint32 disable_type = 14;
	uint32 next_refresh_time = 3;
	uint32 end_time = 8;
	uint32 begin_time = 15;
	uint32 CHPBHOJNDGD = 704;
}