Proto/VehicleInteractReason.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

// Version: 5.4
enum VehicleInteractReason {
	VEHICLE_INTERACT_REASON_NONE = 0;
	VEHICLE_INTERACT_REASON_DESTORY_VEHCILE = 1;
	VEHICLE_INTERACT_REASON_ENTER_SCENE = 2;
	VEHICLE_INTERACT_REASON_LEAVE_SCENE = 3;
	VEHICLE_INTERACT_REASON_ACTIVE_VEHCILE = 4;
	VEHICLE_INTERACT_REASON_ENTER_VEHICLE = 5;
	VEHICLE_INTERACT_REASON_SPEED_CHECK = 6;
	VEHICLE_INTERACT_REASON_GM = 7;
	VEHICLE_INTERACT_REASON_USE_WIDGET_TP = 8;
	VEHICLE_INTERACT_REASON_USE_WIDGET_NOT_TP = 9;
	VEHICLE_INTERACT_REASON_GALLERY_VEHCILE_NOT_TP = 10;
	VEHICLE_INTERACT_REASON_QUEST_EXEC = 11;
}